#lib
    source /usr/local/lib/.Jin/network.lib
#Coneccion de internet "/lib"
    case $net in
        0)
            #Actualizacion
		mkdir -p ~/.Jin 
		apt update && sudo apt upgrade
                apt install curl -y
		apt install wget -y 
		echo -e "\n Actualizado \n"
            #git
                if [ -z $(command -v git) ]; then
                    apt install git
                fi
            #Install vim
                if [ -z $(command -v vim) ]; then
                    apt install vim;
                fi
            #Install neovim
                if [ -z $(command -v nvim) ]; then
                    apt-get install neovim;
                fi
            #LLAVE ssh
                if [ -z $(command -v ssh) ]; then
                    ssh llave install.
                    ssh-keygen -t rsa -b 4096 -C "Angel_mantilla_26@hotmail.com"
                    eval $(ssh-agent -s)
                    ssh-add ~/.ssh/id_rsa
                fi
            #Install figlet
                if [ -z $(command -v figlet) ]; then
                    apt install figlet
                fi
            #System type
                case "$OSTYPE" in
                    cygwin*)
                        ;;
                    linux-androideabi)
                        #!/data/data/com.termux/files/usr/bin/bash

                        #My configuration termux
                            sleep 2;
                        #storage
                            if [ ! -d ~/storage ]; then
                                cd
                                termux-setup-storage
                            fi
                        #install tree
                            if [ -z $(command -v tree) ]; then
                                snap install tree
                            fi
                        #github CLi
                            if [ -z $(command -v gh) ]; then
                                apt install gh
                            fi
                        #php
                            if [ -z $(command -v php) ]; then
                                pkg install php
                            fi
                        #python
                            if [ -z $(command -v python2) ]; then
                                pkg install python2
                            fi
                        #navegador desde terminal w3m
                            if [ -z $(command -v w3m) ]; then
                                apt-get install w3m;
                            fi
                        #api de termux
                            if [ -z $(command -v termux-api) ]; then
                                apt install termux-api;
                            fi
                        #servidor openssh
                            if [ -z $(command -v openssh) ]; then
                                apt install openssh;
                            fi
                        #OS kali
                            if [ -d ~/.Jin/kali/ ]; then
                                #kali system init
                                echo '#!/bin/bash
                                cd ~/.Jin
                                ./phone.sh &;
                                ./vnc.sh &
                                cd kali;
                                ./start-kali.sh
                                exit'>~/kali.sh;
                                chmod +x kali.sh;
                            else
                                pkg update -y && pkg install curl proot tar -y && curl https://raw.githubusercontent.com/AndronixApp/AndronixOrigin/master/Installer/Kali/kali-xfce.sh | bashh
                                #kali system init
                                echo '#!/bin/bash
                                cd ~/.Jin
                                ./server-php.sh &
                                cd kali;
                                ./start-kali.sh
                                exit'>~/kali.sh;
                                chmod +x kali.sh;
                            fi
                        ;;
                    linux-gnu)
                        sleep 2;
                        #Install gitsome cli
                            if [ -z $(command -v gitsome) ]; then
                                sudo apt install gitsome
                            fi
                        #servidor apache2
                            if [ -z $(command -v apache2) ]; then
                                apt-get install -y apache2
                                apt-get install -y apache2-doc
                                echo "
                                <VirtualHost *:81>
                                    ServerName Jin
                                    ServerAlias www.Jin.com
                                    ServerAdmin webmaster@localhost
                                    DocumentRoot /var/www/git.sh/src/www
                                    DirectoryIndex index.php
                                </VirtualHost>">/etc/apache2/sites-available/Jin.conf
                                a2ensite Jin.conf
                                #mkdir /var/www/Jin
                                echo "$ip   jin">>/etc/hosts
                                echo "Listen 81">>/etc/apache2/ports.conf
                                service apache2 reload
                                #netstat -tuna
                            fi
                        #nodejs
                            if [ -z $(command -v nodejs) ]; then
                                sudo apt-get install -y nodejs
                            fi
			#npm 
                            if [ -z $(command -v npm) ]; then
                                sudo apt install npm
                            fi
                            if [ -z $(command -v n) ]; then
                                sudo npm install -g n
                                sudo n estable
                            fi
			#react-native 
                            if [ -z $(command -v react-native) ]; then
                                sudo npm install -g react-native-cli
                                sudo npm install -g react-native-app
                            fi
			#expo
                            if [ -z $(command -v expo-cli) ]; then
                                sudo npm install expo-cli --global
                            fi
                        #expo init clinica
                        #npx create-react-app clinica
                        #cd clinica
                        #exit
                        #npm start
                        ;;
                    linux-gnueabihf)
                        ;;
                    darwin*)
                        ;;
                esac
            echo -e "\n Packages finally \n"
            ;;
        *)
            echo -e "\n No Hay Conexion A Internet.\n"
    esac
